### PORT
PORT=8080

## DATABASE
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_DATABASE=DB_DATABASE
ALLOW_SSL=ALLOW_SSL

### NODE
NODE_ENV=NODE_ENV


### CORS ORIGINS
ORIGIN=ORIGIN

### LOGGER
LOG_DIR=LOG_DIR