PORT="3000"
ORIGIN="*"
LOG_DIR="logs"
NODE_ENV="development"
MONGO_URI="mongodb://kmc-db:27017/kmc"

## S3 Bucket
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_ENDPOINT=http://s3-bucket:9000
S3_REGION=us-east-1
S3_BUCKET_NAME=kmc-scalenow-bucket
S3_BUCKET_PROXY=

## JWT KEYS

JWT_ADMIN_KEY=asfsafsdfsdfafsd
JWT_USER_KEY=sadfsadfsafdsfsa

##
AUTH_EMAIL=scalenow@mail.com
AUTH_PASS=
