PORT="3000"
ORIGIN="http://localhost"
LOG_DIR="logs"
NODE_ENV="test"
MONGO_URI="mongodb://localhost:27777/kmc-test-db"

## S3 Bucket
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_ENDPOINT=http://localhost:9099
S3_REGION=us-east-1
S3_BUCKET_NAME=kmc-scalenow-bucket
S3_BUCKET_PROXY=http://localhost:9099

## JWT KEYS

JWT_ADMIN_KEY="jwt-unsecure-000000000"
JWT_USER_KEY="jwt-unsecure-111111111"

##
AUTH_EMAIL=scalenow@mail.com
AUTH_PASS=
